server.port=8002

spring.data.mongodb.uri=mongodb://localhost:12001/parking
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=

#spring.sql.init.mode=always
#spring.datasource.initialize=always
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

URL_PARKINGMETER=http://localhost:8001/parkingmeter
